ShopManager/Views/AddToCart.xaml

<Window x:Name="window" x:Class="ShopManager.Views.AddToCart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopManager.Views"
        mc:Ignorable="d"
        Title="AddToCart" Height="162" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Product:"></Label>
        <TextBlock Margin="5" Padding="5" x:Name="productName" Grid.Column="1" Text="{Binding Model.Name, ElementName=window}"></TextBlock>
        <Label Grid.Row="1" Content="Quantity:"></Label>
        <TextBox x:Name="quantity" Padding="5" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>
        <Button Margin="5" Padding="5" Grid.Row="2" Content="Add to cart" Click="AddClicked"></Button>
        <Button Margin="5" Padding="5" Grid.Row="2" Grid.Column="1" Content="Cancel" Click="CancelClicked"></Button>
    </Grid>
</Window>
